// This code helps if number is small to fit in int

class Main
{
    public static void main(String args[])
    {
        int arr[]=new int[]{1, 1, 1, 3, 2, 1, 1, 2, 5, 9, 6, 5};
        String str=Arrays.toString(arr).replaceAll("\\[|\\]|,|\\s", "");
        int n=Integer.parseInt(str);
        //System.out.println(arr);
        n=n+1;
        int size=(int)Math.floor(Math.log10(n)+1);
        int res[]=new int[size];
        int i=size-1;
        while(n>0)
        {
            int temp=n%10;
            res[i]=temp;
            i--;
            n=n/10;
        }

        for(int j=0;j<size;j++)
        {
            System.out.print( res[j]+" ");
        }
    }
}
