public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int repeatedNumber(final int[] A) {
        HashMap <Integer,Integer> hmp=new HashMap<>();
        for(int i=0;i<A.length;i++)
        {
            if(hmp.containsKey(A[i])==true)
            {
                hmp.put(A[i],hmp.get(A[i])+1);
            }else
                hmp.put(A[i],1);
        }
       // int res=0;
        for(int key : hmp.keySet())
        {
            if(hmp.get(key)>1)
                return key;
        }
        
        return 1;
    }
}
