public class Solution {
    public ArrayList<String> fizzBuzz(int A) {
        
        ArrayList <String> al=new ArrayList<>();
        
        for(int i=1;i<=A;i++)
        {
            if(i%3==0 && i%5==0)
            al.add("FizzBuzz");
            else if(i%3==0)
            al.add("Fizz");
            else if(i%5==0)
            al.add("Buzz");
            else
            {
                String temp=Integer.toString(i);
                al.add(temp);
            }
            
        }
        return al;
    }
}
