public class Solution {
	// DO NOT MODIFY THE LIST
	public int repeatedNumber(final List<Integer> a) {
	    
	    HashMap <Integer,Integer> hmp=new HashMap<>();
        for(int i=0;i<a.size();i++)
        {
            if(hmp.containsKey(a.get(i))==true)
            {
                hmp.put(a.get(i),hmp.get(a.get(i))+1);
            }else
                hmp.put(a.get(i),1);
        }
        int res=a.size()/3;
        for(int key : hmp.keySet())
        {
            if(hmp.get(key)>res)
                return key;
        }
        
        return -1;
	}
}
