public class Solution {
    static boolean isprime(int n)
    {
        if(n==2)
            return true;
        if(n%2==0) return false;
        if(n<=1) return false;
        for(int i=3;i*i<=n;i+=2)
        {
            if(n%i==0)
                return false;
        }
        return true;
    }
    public ArrayList<Integer> primesum(int A) {
        
        ArrayList <Integer> al=new ArrayList<>();
        
         for(int i=2;i<A;i++)
        {
            if(isprime(i)==true && isprime(A-i)==true)
            {
                al.add(i);
                al.add(A-i);
                return al;
            }
        }
        return al;
        
    }
}
