public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        int res[]=new int[2];
        HashMap<Integer,Integer> hmp=new HashMap<>();
        for(int i=0;i<A.length;i++)
        {
            if(hmp.containsKey(A[i])==true)
            {
                hmp.put(A[i],hmp.get(A[i])+1);
            }else
                hmp.put(A[i],1);
        }
         for(int i=1;i<=A.length;i++)
        {
            if (hmp.containsKey(i) == true)
                continue;
            else {
                res[1] = i;
                break;
            }
        }
        for(int i: hmp.keySet())
        {
             if(hmp.get(i)>1)
                {
                    res[0]=i;
                    break;
                }
        }
        return res;
        
    }
}
