public class Solution {
    final static int  mod=1000003;
    
    
    public static int fact(int num)
    {
        if(num<=1)
        return 1;
        return num* (fact(num-1));
    }
    
    
    public static int freq(String A)
    {
       HashMap<Character,Integer> hmp=new HashMap<>();
        for(int i=0;i<A.length();i++)
        {
            if(hmp.containsKey(A.charAt(i))==true)
            {
                hmp.put(A.charAt(i),hmp.get(A.charAt(i))+1);
            }else
                hmp.put(A.charAt(i),1);
        }
        int sum=1;
      //  System.out.println(hmp);
        for ( Character key : hmp.keySet() ) {
           // System.out.println(hmp.get(key));
            sum=sum * fact(hmp.get(key));
        }
        return sum;
    }
    
    
    
    public int findRank(String A) {
        int ans=0;
        int rep=freq(A);
        for(int i=0;i<A.length();i++)
        {
            int count=0;
            
            for(int j=i+1;j<A.length();j++)
            {
                if(A.charAt(i)>A.charAt(j))
                {
                    count++;
                }
            }
            
            ans = (ans) +  (count*(fact(A.length()-i-1)/rep));
        }
        return (ans+1);
    }
}
