public class Solution {
    public int[][] generateMatrix(int A) {
        int A1[][]=new int[A][A];
        int m=A;
        int n=A;
        int count=1;
        int i, k = 0, l = 0;
		/* k - starting row index
		m - ending row index
		l - starting column index
		n - ending column index
		i - iterator
		*/

        while (k < m && l < n) {
            // Print the first row from the remaining rows
            for (i = l; i < n; ++i) {
                //System.out.print( + " ");
                A1[k][i]=count;
                count++;
            }
            k++;

            // Print the last column from the remaining columns
            for (i = k; i < m; ++i) {
//                System.out.print(a[i][n - 1] + " ");
                A1[i][n-1]=count;
                count++;
            }
            n--;

            // Print the last row from the remaining rows */
            if (k < m) {
                for (i = n - 1; i >= l; --i) {
//                    System.out.print(a[m - 1][i] + " ");
                    A1[m-1][i]=count;
                    count++;
                }
                m--;
            }

            // Print the first column from the remaining columns */
            if (l < n) {
                for (i = m - 1; i >= k; --i) {
//                    System.out.print(a[i][l] + " ");
                    A1[i][l]=count;
                    count++;
                }
                l++;
            }
        }
        return A1;
    }
}
