public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    static int hamming(int x ,int y)
    {
        int count=0;
        int z=x^y;
        while(z>0)
        {
            count+=z & 1;
            z=z>>1;
        }
        return count;
    }
    public int hammingDistance(final int[] A) {
        int sum=0;
        for(int i=0;i<A.length;i++)
            for(int j=i;j<A.length;j++)
            {
                sum=sum+hamming(A[i],A[j]);
            }
            
            
        return 2*sum;    
    }
}
